# Lexos

./: README.md  pom.xml
src/main/java/org/lexos/: PredictNextWord.java  TrainLSTM.java
